{
    "scripts":  {
                    "build":  "react-scripts build",
                    "backup":  "node scripts/backup.js",
                    "start":  "react-scripts start",
                    "test":  "react-scripts test",
                    "deploy":  "npm run build \u0026\u0026 node scripts/deploy.js",
                    "eject":  "react-scripts eject"
                },
    "description":  "Agricultural Education \u0026 Trade Intelligence Platform for Kenya",
    "dependencies":  {
                         "lucide-react":  "^0.263.1",
                         "react":  "^18.2.0",
                         "react-scripts":  "5.0.1",
                         "react-dom":  "^18.2.0"
                     },
    "version":  "2.0.0",
    "browserslist":  {
                         "development":  [
                                             "last 1 chrome version",
                                             "last 1 firefox version",
                                             "last 1 safari version"
                                         ],
                         "production":  [
                                            "\u003e0.2%",
                                            "not dead",
                                            "not op_mini all"
                                        ]
                     },
    "author":  "Omondi Robin Okoth",
    "name":  "agrimastery-2.0",
    "devDependencies":  {
                            "autoprefixer":  "^10.4.14",
                            "postcss":  "^8.4.24",
                            "tailwindcss":  "^3.3.0"
                        },
    "license":  "MIT"
}
